<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/update_plan"
        android:title="Update Diet Plan"/>

    <item
        android:id="@+id/over_under_eating_functionality_toggle"
        android:title="Over/under-eating functionality"
        android:checkable="true"
        />

</menu>