<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings"
        app:showAsAction="always"/>

    <item
        android:id="@+id/update_plan"
        android:title="Update Diet Plan"/>

    <item
        android:id="@+id/over_under_eating_functionality_toggle"
        android:title="Over/under-eating functionality"
        android:checkable="true"
        />

</menu>