<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_to_recipe"
        android:icon="@drawable/recipe_book"
        android:title="Add to Recipe Book"
        app:showAsAction="always"/>
</menu>