<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="General Settings">

        <com.ganterpore.simplediet.View.DialogBoxes.UpdateDietDialogPreference
            app:key="update_diet"
            app:dialogLayout="@layout/dialog_box_diet_plan"
            app:title="Update your diet plan"
            app:useSimpleSummaryProvider="true" />

        <com.ganterpore.simplediet.View.DialogBoxes.UpdateDietDialogPreference
            app:key="update_hydration"
            app:title="Update your drinking plan"
            app:dialogLayout="@layout/dialog_box_drink_diet_plan"
            app:useSimpleSummaryProvider="true" />

        <com.ganterpore.simplediet.View.DialogBoxes.UpdateDietDialogPreference
            app:key="update_cheat_points"
            app:title="Update your cheat points"
            app:dialogLayout="@layout/dialog_box_cheat_plan"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="normal"
            app:entries="@array/modes_entries"
            app:entryValues="@array/modes_values"
            app:key="mode"
            app:title="Select Mode"
            app:useSimpleSummaryProvider="true" />
        
        <SwitchPreferenceCompat
            app:key="track_cheats"
            app:title="Track cheat points" />

        <SwitchPreferenceCompat
            app:key="track_water"
            app:title="Track water intake" />

        <SwitchPreferenceCompat
            app:key="track_alcohol"
            app:title="Track Alcohol intake"
            app:dependency="track_water"/>

        <SwitchPreferenceCompat
            app:key="track_caffeine"
            app:title="Track caffeine intake"
            app:dependency="track_water"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="Notifications">

        <SwitchPreferenceCompat
        app:key="morning_notifications"
        app:title="Morning Notifications" />

        <com.ganterpore.simplediet.View.ItemViews.TimePreference
            app:dependency="morning_notifications"
            app:key="morning_notification_time"
            app:title="Set morning notification time"
            app:start_hour="8"
            app:start_minute="30"/>

        <SwitchPreferenceCompat
            app:key="evening_notifications"
            app:title="Evening Notifications" />

        <com.ganterpore.simplediet.View.ItemViews.TimePreference
            app:dependency="evening_notifications"
            app:key="evening_notification_time"
            app:title="Set evening notification time"
            app:start_hour="20"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="Premium Features">

        <SwitchPreferenceCompat
            app:key="over_under_eating"
            app:title="Diet Plan adjustments"
            app:summary="Adjusts today's diet plan based on whether you hit your goals yesterday."/>

    </PreferenceCategory>

</PreferenceScreen>
