<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header_information"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintTop_toBottomOf="@+id/progress"
    android:layout_gravity="center|bottom"
    app:layout_collapseMode="parallax">

    <LinearLayout
        android:id="@+id/water_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:onClick="addSnack">

        <TextView
            android:id="@+id/water_count_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Water"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/water_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/water_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@android:drawable/ic_menu_add"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/veg_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:onClick="addSnack">

        <TextView
            android:id="@+id/veg_count_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vege"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/veg_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/veg_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@android:drawable/ic_menu_add"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/protein_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:onClick="addSnack">

        <TextView
            android:id="@+id/protein_count_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meat"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/protein_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/protein_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@android:drawable/ic_menu_add"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dairy_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:onClick="addSnack">

        <TextView
            android:id="@+id/dairy_count_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dairy"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/dairy_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/dairy_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@android:drawable/ic_menu_add"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/grain_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:onClick="addSnack">

        <TextView
            android:id="@+id/grain_count_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grain"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/grain_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/grain_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@android:drawable/ic_menu_add"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fruit_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:onClick="addSnack">

        <TextView
            android:id="@+id/fruit_count_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fruits"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/fruit_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/fruit_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@android:drawable/ic_menu_add"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cheat_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:onClick="addSnack">

        <TextView
            android:id="@+id/cheat_count_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cheats"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/cheat_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/cheats_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@android:drawable/ic_menu_add"/>

    </LinearLayout>
</LinearLayout>