<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/veg_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter number of serves of veges:"
            android:inputType="number"
            android:imeOptions="actionNext"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/protein_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter number of serves of meat:"
            android:inputType="number"
            android:imeOptions="actionNext"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/dairy_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter number of serves of dairy:"
            android:inputType="number"
            android:imeOptions="actionNext"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/grain_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter number of serves of grain:"
            android:inputType="number"
            android:imeOptions="actionNext"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/fruit_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter number of serves of fruit:"
            android:inputType="number"
            android:imeOptions="actionNext"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/water_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter number of serves of water:"
            android:inputType="number"
            android:imeOptions="actionNext"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/cheat_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter cheat points per week:"
            android:inputType="number"
            android:imeOptions="actionNext"/>
    </android.support.design.widget.TextInputLayout>

</LinearLayout>