<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_marginStart="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set your daily liquid intake. It is suggested to have at least 10 serves of water, and no more that 4 serves of caffeine and alcohol one any one day."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/water_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Daily Water"
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/daily_caffeine_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Daily Caffeine"
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/daily_alcohol_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Daily Alcohol"
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <TextView
        android:layout_marginStart="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="For long term benifits, it is recommended to have less than 14 serves of caffeine, and 10 standards of alcohol per week."/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/weekly_caffeine_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Weekly Caffeine"
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/weekly_alcohol_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Weekly Alcohol"
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
</LinearLayout>