<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/recipe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the name of the recipe:"
            android:inputType="textCapWords"
            android:imeOptions="actionNext"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/veg_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter number of serves of veges:"
            android:inputType="numberDecimal"
            android:imeOptions="actionNext"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/protein_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter number of serves of meat:"
            android:inputType="numberDecimal"
            android:imeOptions="actionNext"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dairy_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter number of serves of dairy:"
            android:inputType="numberDecimal"
            android:imeOptions="actionNext"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/grain_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter number of serves of grain:"
            android:inputType="numberDecimal"
            android:imeOptions="actionNext"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fruit_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter number of serves of fruit:"
            android:inputType="numberDecimal"
            android:imeOptions="actionNext"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/water_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter number of serves of water:"
            android:inputType="numberDecimal"
            android:imeOptions="actionNext"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/excess_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter number of excess serves:"
            android:inputType="numberDecimal"
            android:imeOptions="actionNext"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cheat_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter cheat score (0-3):"
            android:inputType="numberDecimal"
            android:imeOptions="actionNext"/>
    </com.google.android.material.textfield.TextInputLayout>



</LinearLayout>