<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/default_date"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--        <LinearLayout-->
<!--            android:id="@+id/completion_symbols"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/date"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/expanded_layout"-->
<!--            android:animateLayoutChanges="true">-->

<!--            <Space-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_weight="2"/>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

<!--                <com.ganterpore.simplediet.View.ItemViews.CompletableItemView-->
<!--                    android:id="@+id/completed_water"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:background="@drawable/symbol_water_completion_selctor" />-->

<!--            </LinearLayout>-->

<!--            <Space-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_weight="1"/>-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

<!--                <com.ganterpore.simplediet.View.ItemViews.CompletableItemView-->
<!--                    android:id="@+id/completed_food"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:background="@drawable/symbol_food_completion_selector" />-->

<!--            </LinearLayout>-->

<!--            <Space-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_weight="1"/>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

<!--                <include-->
<!--                    android:id="@+id/cheats_progress"-->
<!--                    layout="@layout/progress_cheats"-->
<!--                    android:layout_width="32dp"-->
<!--                    android:layout_height="32dp" />-->

<!--                <com.ganterpore.simplediet.View.ItemViews.CompletableItemView-->
<!--                    android:layout_gravity="center"-->
<!--                    android:id="@+id/didnt_cheat"-->
<!--                    android:layout_width="12dp"-->
<!--                    android:layout_height="12dp"-->
<!--                    android:background="@drawable/symbol_check_selector"/>-->

<!--            </LinearLayout>-->

<!--            <Space-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_weight="1"/>-->

<!--            <ImageView-->
<!--                android:id="@+id/dropdown_button"-->
<!--                android:layout_width="32dp"-->
<!--                android:layout_height="32dp"-->
<!--                android:src="@android:drawable/arrow_down_float"-->
<!--                android:contentDescription="@string/down_arrow" />-->

<!--            <Space-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_weight="1"/>-->

<!--        </LinearLayout>-->

    <include
        layout="@layout/container_food_groups_counts_mini" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

</LinearLayout>